{
  "name": "drupal/vuetable",
  "type": "drupal-module",
  "description": "Vuetable module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/vuetable",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/vuetable",
    "source": "http://cgit.drupalcode.org/vuetable"
  },
  "require": { }
}
